<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/beacon_characteristic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/characteristic_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"></TextView>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/characteristic_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic">
    </TextView>
</LinearLayout>
